<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Kiosk</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>

    <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

</head>

<style>
    @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }

    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        /* background-image: linear-gradient(to top, #86377b 20%, #27273c 80%); */
        background-color: #ffffff;
    }

    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }

    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }

    .bgBottom {
        z-index: 5;
    }

    .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }

    .waveTop {
        background-size: 50% 100px;
    }

    .waveAnimation .waveTop {
        animation: move-wave 3s;
        -webkit-animation: move-wave 3s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .waveMiddle {
        background-size: 50% 120px;
    }

    .waveAnimation .waveMiddle {
        animation: move_wave 10s linear infinite;
    }

    .waveBottom {
        background-size: 50% 100px;
    }

    .waveAnimation .waveBottom {
        animation: move_wave 15s linear infinite;
    }


</style>
<style>
    .grid-container {
        color: #233A51;
        z-index: 999 !important;
        opacity: 1 !important;
        position: relative;
        padding: 5px 5px 5px 5px;
    }

    .hugeFont {
        font-size: 250px;
        font-weight: bold;
    }
    .ticketFont{
        font-size: 350px;
        font-weight: bold;
        margin: -100px;
    }

    .coloured {
        color: red;
    }
    .largeText{
        font-size: 650px;
        font-weight: bolder;
        margin: -80px;
    }
</style>
<body>

<div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">
        <div class="wave waveTop"
             style="background-image: url('https://front-end-noobs.com/jecko/img/wave-top.png')"></div>


    </div>
    <div class="waveWrapperInner bgMiddle">
        <div class="wave waveMiddle"
             style="background-image: url('https://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
    </div>
    <div class="waveWrapperInner bgBottom">
        <div class="wave waveBottom"
             style="background-image: url('https://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
    </div>

    <div class="grid-container" id="app" style="height: 80%">
        <div class="header">
          <!--  <h1>Welcome to {{properties.clientName}}</h1>
            <h1>{{branch.branchName}}</h1>
          -->
        </div>

        <div v-if="selectedCallStationId == -1">
            <h2>Welcome to {{properties.clientName}}</h2>
            <h3>{{branch.branchName}}</h3>
            <h3>{{branch.branchName}}</h3>
        </div>  
        
        <div v-if="selectedCallStationId != -1" class="container d-flex flex-column">
            <div class="row justify-content-center align-self-center text-center mx-auto coloured" v-if="showSplash">
                <p id='ticketNumber' class="largeText">{{splashVisit.ticket}}</p>
        </div>

        <div class="container d-flex flex-column">
            <div class="p-2 row justify-content-center align-self-center text-center mx-auto" v-if="!showSplash">
                <p id='ticketNumber' class="ticketFont">{{splashVisit.ticket}}</p>
            </div>
            <div class="p-2 row justify-content-center align-self-center text-center mx-auto" v-if="!showSplash">
                <p id='callStationName' class="hugeFont">{{callStation.name}}</p>
            </div>
        </div>
    
      

         <!-- <div class="row justify-content-center align-self-center text-center mx-auto" v-if="showSplash">          
                    
                    <p>Order Number: <br>{{splashVisit.parsedJson.notes}}</p>
            </div>
        --->

        </div>
        
    </div>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            dev: false,
            stompClient: null,
            showSplash: false,
            splashVisit: {},
            branch: {branchName: 'loading....', queues: [{name: "loading"}]},
            callStation: {name: "loading"},
            selectedBranchId: null,
            selectedCallStationId: null,
            properties: [{clientName: 'loading'}],
            timesFlashed: 0,
            timesToFlash: 10,
            flashInterval: 1500,
            timeoutValue: null,
        },
        computed: {}
        ,
        methods: {
            getVisits() {
                axios.get('/rest/media/branch/' + this.selectedBranchId + '/visits').then(e => {
                    this.visits = e.data;
                    this.getBranch();
                });
            },
            callEventForSelected(data) {
                console.log('callEventForSelected')
                console.log(data.body)                
                var visit = JSON.parse(data.body).visit;
                this.splashVisit = visit;
                this.timeouts();
            },
            call(data) {
                console.log('call')
                this.updateSplash();
                var visit = JSON.parse(data).visit;
                this.splashVisit = visit;
                this.lastCalled.push(visit);
                this.getVisits();
                
            },
            updateSplash() {
                this.showSplash = true;
                setTimeout(function () {
                    app.showSplash = false;
                }, 20000);
            },
            flashText() {
                console.log('flashText!');
                this.updateSplash();
                document.getElementById('callStationName').classList.toggle('coloured')
                this.timesFlashed = ++this.timesFlashed;
            },
            timeouts() {
                this.flashText();
                if (this.timesFlashed >= this.timesToFlash) {
                    clearTimeout(this.timeoutValue);
                    document.getElementById('callStationName').classList.remove('coloured')
                    this.timesFlashed = 0;
                    return;
                }
                this.timeoutValue = setTimeout(this.timeouts, this.flashInterval)
            },
            getBranch() {
                axios.get('/rest/media/branch/' + this.selectedBranchId).then(e => {
                    this.branch = e.data;
                });
            },

            getCallStation() {
                axios.get('/rest/media/branch/' + this.selectedBranchId + '/callStation/' + this.selectedCallStationId).then(e => {
                    this.callStation = e.data;
                });
            },
            connect() {
                let socket = new SockJS('/websocket');
                this.stompClient = Stomp.over(socket);
                this.stompClient.connect({}, (frame) => {
                    console.log('Connected: ' + frame);

                    this.stompClient.subscribe('/topic/refresh', function (data) {
                        window.location.reload(true);
                    });

                    this.stompClient.subscribe('/topic/call/' + app.selectedBranchId + '/callStation/' + app.selectedCallStationId, function (data) {
                        app.callEventForSelected(data);
                    });

                }, () => {
                    setTimeout(() => {
                        this.connect();
                    }, 5000);
                });
                this.stompClient.reconnect_delay = 5000;

            },
        },
        created() {

            const urlParams = new URLSearchParams(window.location.search);
            let branchLogicId = urlParams.get('branchId');
            let selectedCallStationId = urlParams.get('callStationId');

            if (window.location.hostname.indexOf('localhost') >= 0) {
                this.dev = true;
            }
            if (this.dev)
                axios.defaults.baseURL = 'http://localhost:5000';
            let callText = '/topic/call/' + branchLogicId;
            if (branchLogicId == "" || branchLogicId == null) {
                callText = "/topic/call";
                branchLogicId = -1;
                console.error("please set a branch ID!")
            }

            if (selectedCallStationId == null || selectedCallStationId == '') {
                selectedCallStationId = -1;
                console.error("please select a callStationId")
            }

            this.selectedCallStationId = selectedCallStationId;

            this.selectedBranchId = branchLogicId;

            axios.get('/rest/properties').then(r => {
                this.properties = r.data
            });

            this.getBranch();
            this.getCallStation();
            this.connect();
        }
    });
</script>

</body>
</html>
